<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title> career concierge llc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #dfdadb;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #fffbed;

      color: #6f6d6d;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #4d4c4c;
      font-size: 50px;
  }
  .logo {
      color: #4d4c4c;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #4d4c4c;
  }
  .carousel-indicators li {
      border-color: #4d4c4c;
  }
  .carousel-indicators li.active {
      background-color: #4d4c4c;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #4d4c4c; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #4d4c4c;
      background-color: #fff !important;
      color: #4d4c4c;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #4d4c4c !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #4d4c4c;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #e6c261;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #e6c261 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #4d4c4c;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"> <p> <h5> career concierge, llc. </h5></p> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>        
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>career concierge, llc.</h1> 
  <p> college essays <span class="glyphicon glyphicon-option-vertical"></span>   resumes  <span class="glyphicon glyphicon-option-vertical"></span>   cover letters   <span class="glyphicon glyphicon-option-vertical"></span>  interview preparation</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Career Concierge</h2><br>
      <h4>"I no longer have interview anxiety," said a client of mine. That was when I 
      knew I had a system that worked. What started as a handful of casual referrals from friends and relatives has turned into
      a holistic system for your college entrance and career transition needs. </h4><br>
      <p> At the start of 2017, I found myself looking for a way I could work from home. As a former recruiter, I knew what it would take to get me the job of my dreams. The 
      question was, what was that job? What was the best way I could help people?
      Then the phone rang. It was a friend of mine and former client. She had a friend in
      need of resume and cover letter assistance. Over the next few days I worked with my new client. It was the best feeling when we went over her cover letter and resume for the final time. We were both so excited, and I remembered how much I enjoy 
      bringing a personalized and fun approach to a task most of us would rather avoid. And so, Career Concierge was born.  </p>
      <br> 
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-edit logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-pencil logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> To provide personalized, one-on-one assistance with college entrance essays, resumes, cover letters, and interview preparation at an affordable price for you that helps keep the lights on for me.</h4><br>
      <p><strong>VISION:</strong> A holistic, modular system of learning that provides
      real-time feedback while reinforcing key concepts to help you replicate your
      success.  </p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-ok logo-small"></span>
      <h4>Job Done</h4>
      <p>Reminder calls and texts prevent you from procrastinating.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Kindness</h4>
      <p>Constructive feedback given in a positive way.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>Diagnostics</h4>
      <p>Hone in on targeted areas for improvement.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-earphone logo-small"></span>
      <h4>Real-time One-on-One Instruction</h4>
      <p>No webinars or lectures - just you and me!</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tree-conifer logo-small"></span>
      <h4>No Wasted Paper</h4>
      <p>We'll do all our revisions online, so no wasted paper! </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lamp logo-small"></span>
      <h4 style="color:#303030;">Flexible Hours</h4>
      <p>Evenings and weekend times to suit your schedule.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>MY QUALIFICATIONS</h2><br>
  <h4> </h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
   <span class="glyphicon glyphicon-education"></span> 
        <p><strong>B.S. Economics</strong></p>
        <p>Virginia Commonwealth University</p>
   
    </div>
    <div class="col-sm-4">
    
        <span class="glyphicon glyphicon-book"></span>
        <p><strong> Top Score </strong></p>
        <p> English Literature AP Exam </p>
 
    </div>
    <div class="col-sm-4">
       <span class="glyphicon glyphicon-certificate"></span>
        <p><strong> Former Recruiter </strong></p>
        <p> Now I work for you! </p>
  
    </div>
  </div><br>
  
  <h2>What my clients say: </h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"renaissance man. <br><span> J. Corcelius </span></h4>
      </div>
      <div class="item">
        <h4>"I feel confident enough to tackle any interview."<br><span> A. D </span></h4>
      </div>
      <div class="item">
        <h4>"My resume looks a LOT better now!"<br><span> A. S </span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Packages</h2>
    <h4>Choose a plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
    
          <p><strong>30 minutes </strong> Cover letter editing </p>
          <p><strong> OR </strong></p>
          <p><strong>30 minutes </strong> Resume editing </p>
          <p><strong> OR </strong></p>
          <p><strong> 30 minutes </strong> College essay editing </p>
          <p><strong>Application Tracking System</strong> optimization</p>
        </div>
        <div class="panel-footer">
          <h3>$15</h3>
          <h4> per editing session </h4>
          <button class="btn btn-lg"> <class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Career Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>1</strong> mock interview </p>
          <p><strong>1 </strong> check-in call </p>
          <p><strong>1 hour </strong> Cover Letter editing</p>
          <p><strong>AND  </strong> </p>
          <p><strong>1 hour </strong> Resume editing</p>
          <p><strong>Application Tracking System</strong> optimization</p>
        </div>
        <div class="panel-footer">
          <h3>$55</h3>
          <h4>flat rate</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Career + </h1>
        </div>
        <div class="panel-body">
          <p><strong> 2 </strong> mock interviews </p>
          <p><strong>2 </strong> check-in calls </p>
          <p><strong>2 hours </strong> Cover Letter editing</p>
          <p><strong>AND  </strong> </p>
          <p><strong>2 hours </strong> Resume editing</p>
          <p><strong>Application Tracking System</strong> optimization</p>
        </div>
        <div class="panel-footer">
          <h3>$98</h3>
          <h4>flat rate</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">QUESTIONS?</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours for a free 15 minute phone consultation.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> {{ forecast }}</p>

      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>

    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>

<script>
function myMap() {
var myCenter = new google.maps.LatLng(39.952584, -75.165222);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWc8szG-9XyS3DEjQa4OPUzKU_ZWGokLw&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->






<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
  <p>Weather forecast provided by <a href="https://darksky.net/poweredby/" title="Dark Sky">DarkSky</a></p>
  <p>Top Rated Local Competition from <a href="https://yelp.com"> Yelp: </a> </span> </p>

</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
